<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_report_image"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start|top"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="start|top"
                    android:ellipsize="end"
                    android:background="#99000000"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="15dp"
                    android:gravity="start|center"
                    android:textSize="10dp"
                    android:ellipsize="end"
                    android:background="#99000000"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="start|bottom"
                    android:textSize="10dp"
                    android:ellipsize="end"
                    android:background="#99000000"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>