<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/photo_dialog"
        android:layout_width="290dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ErrorDialog">

            <TextView
                android:id="@+id/error_wrong_pw_label"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/error_label"
                android:textColor="#ececec"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/shadow"
                android:backgroundTint="#333333"/>

            <TextView
                android:id="@+id/error_wrong_pw_msg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="@string/error_wrong_pw_msg"
                android:textSize="16dp"
                android:textColor="#ececec"
                android:textAlignment="center"
                android:paddingVertical="45dp"
                android:background="#222222"/>
        </LinearLayout>
</layout>